[DB]
database = zm
user = zmuser
password = zmpass
host = 127.0.0.1
port = 3306

[CAM]
user = admin
pass = admin
dhcp = static
clock = NTP
time_zone = GMT-07:00
onvif_wsdl_location = /etc/onvif/wsdl

[NETWORK]
iface = eth0
gateway = 192.168.20.1
dns = 192.168.20.1
ntp = 192.168.20.1
dhcp = False

[DNS]
address = 192.168.20.1
host_file_path = /etc/hosts
protocol = ssh
user = root

