[DB]
database = zm
user = zmuser
password = zmpass
host = 127.0.0.1
port = 3306

[CAM]
user = admin
pass = admin

[NETWORK]
iface = eth0
gateway = 192.168.20.1
dns = 192.168.20.1
ntp = 192.168.20.1

[GENERAL]
time_zone = UTC-8
onvif_wsdl_location = /etc/onvif/wsdl

